﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libapr", "libapr.vcxproj", "{7B275083-A0A7-42B4-B150-8C844A286E14}"
	ProjectSection(ProjectDependencies) = postProject
		{51E133D5-4886-4624-9737-A2CC6F51C9D9} = {51E133D5-4886-4624-9737-A2CC6F51C9D9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "aprapp", "build\aprapp.vcxproj", "{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}"
	ProjectSection(ProjectDependencies) = postProject
		{7B275083-A0A7-42B4-B150-8C844A286E14} = {7B275083-A0A7-42B4-B150-8C844A286E14}
		{51E133D5-4886-4624-9737-A2CC6F51C9D9} = {51E133D5-4886-4624-9737-A2CC6F51C9D9}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "exe", "exe", "{3D1964FB-0377-4F0A-BF8F-6A658D25A88C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libaprapp", "build\libaprapp.vcxproj", "{B568A359-840E-4E1D-BB74-6B1648FE6331}"
	ProjectSection(ProjectDependencies) = postProject
		{7B275083-A0A7-42B4-B150-8C844A286E14} = {7B275083-A0A7-42B4-B150-8C844A286E14}
		{51E133D5-4886-4624-9737-A2CC6F51C9D9} = {51E133D5-4886-4624-9737-A2CC6F51C9D9}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lib", "lib", "{D08F5BA8-7341-426F-BD38-A02AE3B164B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "apr", "apr.vcxproj", "{51E133D5-4886-4624-9737-A2CC6F51C9D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugDLL|x64 = DebugDLL|x64
		DebugDLL|x86 = DebugDLL|x86
		DebugSSL|x64 = DebugSSL|x64
		DebugSSL|x86 = DebugSSL|x86
		DebugSSL-DLL|x64 = DebugSSL-DLL|x64
		DebugSSL-DLL|x86 = DebugSSL-DLL|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseDLL|x64 = ReleaseDLL|x64
		ReleaseDLL|x86 = ReleaseDLL|x86
		ReleaseSSL|x64 = ReleaseSSL|x64
		ReleaseSSL|x86 = ReleaseSSL|x86
		ReleaseSSL-DLL|x64 = ReleaseSSL-DLL|x64
		ReleaseSSL-DLL|x86 = ReleaseSSL-DLL|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B275083-A0A7-42B4-B150-8C844A286E14}.Debug|x64.ActiveCfg = Debug|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.Debug|x64.Build.0 = Debug|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.Debug|x86.ActiveCfg = Debug|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.Debug|x86.Build.0 = Debug|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugDLL|x64.ActiveCfg = DebugDLL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugDLL|x64.Build.0 = DebugDLL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugDLL|x86.ActiveCfg = DebugSSL-DLL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugDLL|x86.Build.0 = DebugSSL-DLL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugSSL|x64.ActiveCfg = DebugSSL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugSSL|x64.Build.0 = DebugSSL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugSSL|x86.ActiveCfg = DebugSSL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugSSL|x86.Build.0 = DebugSSL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugSSL-DLL|x64.ActiveCfg = DebugSSL-DLL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugSSL-DLL|x64.Build.0 = DebugSSL-DLL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugSSL-DLL|x86.ActiveCfg = DebugSSL-DLL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.DebugSSL-DLL|x86.Build.0 = DebugSSL-DLL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.Release|x64.ActiveCfg = Release|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.Release|x64.Build.0 = Release|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.Release|x86.ActiveCfg = Release|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.Release|x86.Build.0 = Release|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseDLL|x64.ActiveCfg = ReleaseDLL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseDLL|x64.Build.0 = ReleaseDLL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseDLL|x86.ActiveCfg = ReleaseDLL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseDLL|x86.Build.0 = ReleaseDLL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseSSL|x64.ActiveCfg = ReleaseSSL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseSSL|x64.Build.0 = ReleaseSSL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseSSL|x86.ActiveCfg = ReleaseSSL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseSSL|x86.Build.0 = ReleaseSSL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseSSL-DLL|x64.ActiveCfg = ReleaseSSL-DLL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseSSL-DLL|x64.Build.0 = ReleaseSSL-DLL|x64
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseSSL-DLL|x86.ActiveCfg = ReleaseSSL-DLL|Win32
		{7B275083-A0A7-42B4-B150-8C844A286E14}.ReleaseSSL-DLL|x86.Build.0 = ReleaseSSL-DLL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.Debug|x64.ActiveCfg = Debug|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.Debug|x64.Build.0 = Debug|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.Debug|x86.ActiveCfg = Debug|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.Debug|x86.Build.0 = Debug|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugDLL|x64.ActiveCfg = DebugDLL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugDLL|x64.Build.0 = DebugDLL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugDLL|x86.ActiveCfg = DebugSSL-DLL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugDLL|x86.Build.0 = DebugSSL-DLL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugSSL|x64.ActiveCfg = DebugSSL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugSSL|x64.Build.0 = DebugSSL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugSSL|x86.ActiveCfg = DebugSSL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugSSL|x86.Build.0 = DebugSSL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugSSL-DLL|x64.ActiveCfg = DebugSSL-DLL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugSSL-DLL|x64.Build.0 = DebugSSL-DLL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugSSL-DLL|x86.ActiveCfg = DebugSSL-DLL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.DebugSSL-DLL|x86.Build.0 = DebugSSL-DLL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.Release|x64.ActiveCfg = Release|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.Release|x64.Build.0 = Release|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.Release|x86.ActiveCfg = Release|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.Release|x86.Build.0 = Release|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseDLL|x64.ActiveCfg = ReleaseDLL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseDLL|x64.Build.0 = ReleaseDLL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseDLL|x86.ActiveCfg = ReleaseDLL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseDLL|x86.Build.0 = ReleaseDLL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseSSL|x64.ActiveCfg = ReleaseSSL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseSSL|x64.Build.0 = ReleaseSSL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseSSL|x86.ActiveCfg = ReleaseSSL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseSSL|x86.Build.0 = ReleaseSSL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseSSL-DLL|x64.ActiveCfg = ReleaseSSL-DLL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseSSL-DLL|x64.Build.0 = ReleaseSSL-DLL|x64
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseSSL-DLL|x86.ActiveCfg = ReleaseSSL-DLL|Win32
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9}.ReleaseSSL-DLL|x86.Build.0 = ReleaseSSL-DLL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.Debug|x64.ActiveCfg = Debug|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.Debug|x64.Build.0 = Debug|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.Debug|x86.ActiveCfg = Debug|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.Debug|x86.Build.0 = Debug|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugDLL|x64.ActiveCfg = DebugDLL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugDLL|x64.Build.0 = DebugDLL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugDLL|x86.ActiveCfg = DebugSSL-DLL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugDLL|x86.Build.0 = DebugSSL-DLL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugSSL|x64.ActiveCfg = DebugSSL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugSSL|x64.Build.0 = DebugSSL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugSSL|x86.ActiveCfg = DebugSSL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugSSL|x86.Build.0 = DebugSSL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugSSL-DLL|x64.ActiveCfg = DebugSSL-DLL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugSSL-DLL|x64.Build.0 = DebugSSL-DLL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugSSL-DLL|x86.ActiveCfg = DebugSSL-DLL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.DebugSSL-DLL|x86.Build.0 = DebugSSL-DLL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.Release|x64.ActiveCfg = Release|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.Release|x64.Build.0 = Release|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.Release|x86.ActiveCfg = Release|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.Release|x86.Build.0 = Release|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseDLL|x64.ActiveCfg = ReleaseDLL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseDLL|x64.Build.0 = ReleaseDLL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseDLL|x86.ActiveCfg = ReleaseDLL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseDLL|x86.Build.0 = ReleaseDLL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseSSL|x64.ActiveCfg = ReleaseSSL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseSSL|x64.Build.0 = ReleaseSSL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseSSL|x86.ActiveCfg = ReleaseSSL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseSSL|x86.Build.0 = ReleaseSSL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseSSL-DLL|x64.ActiveCfg = ReleaseSSL-DLL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseSSL-DLL|x64.Build.0 = ReleaseSSL-DLL|x64
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseSSL-DLL|x86.ActiveCfg = ReleaseSSL-DLL|Win32
		{B568A359-840E-4E1D-BB74-6B1648FE6331}.ReleaseSSL-DLL|x86.Build.0 = ReleaseSSL-DLL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.Debug|x64.ActiveCfg = Debug|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.Debug|x64.Build.0 = Debug|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.Debug|x86.ActiveCfg = Debug|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.Debug|x86.Build.0 = Debug|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugDLL|x64.ActiveCfg = DebugDLL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugDLL|x64.Build.0 = DebugDLL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugDLL|x86.ActiveCfg = DebugSSL-DLL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugDLL|x86.Build.0 = DebugSSL-DLL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugSSL|x64.ActiveCfg = DebugSSL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugSSL|x64.Build.0 = DebugSSL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugSSL|x86.ActiveCfg = DebugSSL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugSSL|x86.Build.0 = DebugSSL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugSSL-DLL|x64.ActiveCfg = DebugSSL-DLL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugSSL-DLL|x64.Build.0 = DebugSSL-DLL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugSSL-DLL|x86.ActiveCfg = DebugSSL-DLL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.DebugSSL-DLL|x86.Build.0 = DebugSSL-DLL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.Release|x64.ActiveCfg = Release|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.Release|x64.Build.0 = Release|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.Release|x86.ActiveCfg = Release|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.Release|x86.Build.0 = Release|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseDLL|x64.ActiveCfg = ReleaseDLL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseDLL|x64.Build.0 = ReleaseDLL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseDLL|x86.ActiveCfg = ReleaseDLL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseDLL|x86.Build.0 = ReleaseDLL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseSSL|x64.ActiveCfg = ReleaseSSL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseSSL|x64.Build.0 = ReleaseSSL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseSSL|x86.ActiveCfg = ReleaseSSL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseSSL|x86.Build.0 = ReleaseSSL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseSSL-DLL|x64.ActiveCfg = ReleaseSSL-DLL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseSSL-DLL|x64.Build.0 = ReleaseSSL-DLL|x64
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseSSL-DLL|x86.ActiveCfg = ReleaseSSL-DLL|Win32
		{51E133D5-4886-4624-9737-A2CC6F51C9D9}.ReleaseSSL-DLL|x86.Build.0 = ReleaseSSL-DLL|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7B275083-A0A7-42B4-B150-8C844A286E14} = {D08F5BA8-7341-426F-BD38-A02AE3B164B9}
		{2E0C9441-4DF6-42E4-9CB2-BD72882368D9} = {3D1964FB-0377-4F0A-BF8F-6A658D25A88C}
		{B568A359-840E-4E1D-BB74-6B1648FE6331} = {3D1964FB-0377-4F0A-BF8F-6A658D25A88C}
		{51E133D5-4886-4624-9737-A2CC6F51C9D9} = {D08F5BA8-7341-426F-BD38-A02AE3B164B9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6421931E-25B2-4407-9B9C-3875F9D5924A}
	EndGlobalSection
EndGlobal
