﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "activemq-cpp-mfc-cli", "activemq-cpp-mfc-cli.vcxproj", "{7B48A9D3-48A2-4620-B8DD-3E132C9BF550}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B48A9D3-48A2-4620-B8DD-3E132C9BF550}.Debug|x64.ActiveCfg = Debug|x64
		{7B48A9D3-48A2-4620-B8DD-3E132C9BF550}.Debug|x64.Build.0 = Debug|x64
		{7B48A9D3-48A2-4620-B8DD-3E132C9BF550}.Debug|x86.ActiveCfg = Debug|Win32
		{7B48A9D3-48A2-4620-B8DD-3E132C9BF550}.Debug|x86.Build.0 = Debug|Win32
		{7B48A9D3-48A2-4620-B8DD-3E132C9BF550}.Release|x64.ActiveCfg = Release|x64
		{7B48A9D3-48A2-4620-B8DD-3E132C9BF550}.Release|x64.Build.0 = Release|x64
		{7B48A9D3-48A2-4620-B8DD-3E132C9BF550}.Release|x86.ActiveCfg = Release|Win32
		{7B48A9D3-48A2-4620-B8DD-3E132C9BF550}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A5AFAD0-46E9-40D2-A97F-AA11CD208F5C}
	EndGlobalSection
EndGlobal
